<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UvY-Ep-fCe">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Features-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Features" title="Features" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="FeatureOverviewController" customModule="Example_watchOS" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="kTW-8M-JOg">
                            <items>
                                <tableRow identifier="FeatureRow" selectable="NO" id="uKP-if-vpn" customClass="FeatureRowController" customModule="Example_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="reE-2p-wK0">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="dnE-wg-LgM">
                                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="MQA-fT-Ekn">
                                                <items>
                                                    <label alignment="left" text="Label" id="dTe-k9-1zo"/>
                                                    <label alignment="left" text="Label" id="WJt-9b-Nqr">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="statusLabel" destination="WJt-9b-Nqr" id="Uhv-Yn-Z53"/>
                                        <outlet property="titleLabel" destination="dTe-k9-1zo" id="ann-Uo-cVo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="featuresTable" destination="kTW-8M-JOg" id="zEm-YI-tNB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="47" y="-50"/>
        </scene>
        <!--Example-->
        <scene sceneID="RsJ-uP-dAJ">
            <objects>
                <controller title="Example" hidesWhenLoading="NO" id="UvY-Ep-fCe" customClass="OverviewController" customModule="Example_watchOS" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="Jkh-AK-UHg">
                            <items>
                                <tableRow identifier="OverviewRow" id="eaG-of-S5c" customClass="OverviewRowController" customModule="Example_watchOS_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="6" id="rg2-ot-9Zl">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="Y1n-ED-KBJ">
                                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </separator>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="Ic6-wr-rwh"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="Ic6-wr-rwh" id="l7d-Mn-sYi"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="overviewTable" destination="Jkh-AK-UHg" id="M1b-mC-qjj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-242" y="104"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="Ag0-Yb-Di1">
            <objects>
                <controller identifier="Fonts" title="Fonts" hidesWhenLoading="NO" id="MVV-C6-vy0" customClass="FontsViewController" customModule="Example_watchOS" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="fr9-St-bPc">
                            <items>
                                <tableRow identifier="FontRow" selectable="NO" id="rfu-qF-Ejh" customClass="FontRowController" customModule="Example_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="pTf-U0-MDZ">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="ANr-wO-rHp">
                                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="Xql-DF-CHb">
                                                <items>
                                                    <label alignment="left" text="Label" id="ipK-kU-RRt"/>
                                                    <label alignment="left" text="Label" id="qkM-vk-gJ5">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="qkM-vk-gJ5" id="Pnh-oU-Wsf"/>
                                        <outlet property="fontLabel" destination="ipK-kU-RRt" id="5Yg-vz-SmM"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="fontsTable" destination="fr9-St-bPc" id="v27-oo-MVU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="47" y="281"/>
        </scene>
    </scenes>
</document>
