<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DEE-Qs-4Fz">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Features-->
        <scene sceneID="1Ml-oe-1ck">
            <objects>
                <controller identifier="Features" title="Features" hidesWhenLoading="NO" id="DEE-Qs-4Fz" customClass="FeatureOverviewController" customModule="Example_watchOS" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="W2y-I5-Uc4">
                            <items>
                                <tableRow identifier="FeatureRow" selectable="NO" id="e6p-om-5Q6" customClass="FeatureRowController" customModule="Example_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="iSb-km-t7c">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="a9b-A0-yRl">
                                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="FD8-pK-8l3">
                                                <items>
                                                    <label alignment="left" text="Label" id="FCp-X4-BWA"/>
                                                    <label alignment="left" text="Label" id="DAk-70-L87">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="statusLabel" destination="DAk-70-L87" id="HGi-21-Vdy"/>
                                        <outlet property="titleLabel" destination="FCp-X4-BWA" id="qST-0T-N38"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="featuresTable" destination="W2y-I5-Uc4" id="wbM-jU-p54"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="47" y="-34"/>
        </scene>
    </scenes>
</document>
