<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="ORg-5Q-1MP">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="sG1-d7-jfc" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="2XQ-Lk-Wz9"/>
                        <tabViewItem id="y8K-SW-fKr"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="qqq-We-9jg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="sG1-d7-jfc" id="lt9-Ta-ZOR"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="qqq-We-9jg" id="FmG-Wo-lce"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="tabItems" id="br8-XD-QCN"/>
                        <segue destination="aI8-Vc-qH6" kind="relationship" relationship="tabItems" id="Ajy-Xn-dhZ"/>
                    </connections>
                </tabViewController>
                <customObject id="eaK-OB-T6b" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-308"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Example-macOS" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Example-macOS" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit Example-macOS" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Example_macOS" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-595"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Capable Example macOS" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <toolbar key="toolbar" implicitIdentifier="04556C0F-27F0-45A1-95B1-33264B2B3798" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="5TB-h5-1ma">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Lhe-qr-ZvO"/>
                                <toolbarItem implicitItemIdentifier="C2E40F05-7525-4E79-819C-432D55B80F5A" label="" paletteLabel="" image="NSRefreshTemplate" id="4qt-9l-8E3">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="20" height="20"/>
                                    <size key="maxSize" width="82" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="CcK-JY-74p">
                                        <rect key="frame" x="0.0" y="14" width="82" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zb1-tX-Vxr">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="refresh:" target="Oky-zY-oP4" id="bq3-zx-jDC"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Lhe-qr-ZvO"/>
                                <toolbarItem reference="4qt-9l-8E3"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="sG1-d7-jfc" kind="relationship" relationship="window.shadowedContentViewController" id="Dlb-zD-ZGV"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-293"/>
        </scene>
        <!--Features-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Features" id="XfG-lQ-9wD" customClass="FeatureOverviewController" customModule="Example_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="86" horizontalPageScroll="10" verticalLineScroll="86" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SA-hl-2lg">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <clipView key="contentView" id="1ZI-Ju-oFo">
                                    <rect key="frame" x="1" y="1" width="478" height="268"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="84" rowSizeStyle="automatic" viewBased="YES" id="irR-L8-QYl">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="475" minWidth="40" maxWidth="10000" id="7Ni-A9-fSK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ngU-LJ-aZ6">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <customView identifier="FeatureRow" id="oGp-wX-eRU" customClass="FeatureTableCellView" customModule="Example_macOS" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="475" height="84"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="prF-oe-RSl">
                                                                    <rect key="frame" x="18" y="43" width="439" height="21"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="Bfo-G0-uaV">
                                                                        <font key="font" metaFont="systemBold" size="17"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-kg-LBf">
                                                                    <rect key="frame" x="18" y="20" width="439" height="19"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="c1a-60-rUa">
                                                                        <font key="font" metaFont="system" size="15"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Blg-kg-LBf" secondAttribute="bottom" constant="20" id="4RF-qp-ah9"/>
                                                                <constraint firstItem="prF-oe-RSl" firstAttribute="leading" secondItem="oGp-wX-eRU" secondAttribute="leading" constant="20" id="6Gz-9F-awe"/>
                                                                <constraint firstAttribute="trailing" secondItem="prF-oe-RSl" secondAttribute="trailing" constant="20" id="7Zn-Qb-lVU"/>
                                                                <constraint firstItem="Blg-kg-LBf" firstAttribute="leading" secondItem="prF-oe-RSl" secondAttribute="leading" id="Fto-eQ-bxc"/>
                                                                <constraint firstItem="prF-oe-RSl" firstAttribute="top" secondItem="oGp-wX-eRU" secondAttribute="top" constant="20" id="laM-XD-FmN"/>
                                                                <constraint firstItem="Blg-kg-LBf" firstAttribute="trailing" secondItem="prF-oe-RSl" secondAttribute="trailing" id="qdY-Wr-D8y"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="detailTextLabel" destination="Blg-kg-LBf" id="WgO-zH-zFQ"/>
                                                                <outlet property="textLabel" destination="prF-oe-RSl" id="5Kj-ag-ABy"/>
                                                            </connections>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="gQb-1u-Dqy"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="Xrf-5w-KaW"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="VPL-gg-ehD">
                                    <rect key="frame" x="1" y="253" width="478" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="rMM-np-tUu">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3SA-hl-2lg" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="QgP-An-fE1"/>
                            <constraint firstAttribute="bottom" secondItem="3SA-hl-2lg" secondAttribute="bottom" id="Rtu-k8-5RD"/>
                            <constraint firstItem="3SA-hl-2lg" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="aOG-2x-3MF"/>
                            <constraint firstAttribute="trailing" secondItem="3SA-hl-2lg" secondAttribute="trailing" id="bJY-h1-73h"/>
                            <constraint firstAttribute="trailing" secondItem="3SA-hl-2lg" secondAttribute="trailing" id="bTF-b7-02E"/>
                            <constraint firstItem="3SA-hl-2lg" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="h7d-Qs-Jvg"/>
                            <constraint firstItem="3SA-hl-2lg" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="kzY-2l-XKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="featuresTableView" destination="irR-L8-QYl" id="T4c-9f-pGb"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-530"/>
        </scene>
        <!--Handicaps-->
        <scene sceneID="0Di-mB-PQw">
            <objects>
                <viewController title="Handicaps" id="aI8-Vc-qH6" customClass="HandicapViewController" customModule="Example_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="WOz-lF-ncd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="86" horizontalPageScroll="10" verticalLineScroll="86" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-hw-Nav">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <clipView key="contentView" id="1HD-pl-dgY">
                                    <rect key="frame" x="1" y="1" width="478" height="268"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="84" rowSizeStyle="automatic" viewBased="YES" id="1qz-46-O6c">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="475" minWidth="40" maxWidth="10000" id="uoY-FL-ukK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="XWg-bh-y22">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <customView identifier="HandicapRow" id="Nha-87-QBM" customClass="HandicapTableCellView" customModule="Example_macOS" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="475" height="84"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EKP-NY-xAP">
                                                                    <rect key="frame" x="18" y="43" width="104" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="T9w-CU-evu"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="P8g-qd-oqP">
                                                                        <font key="font" metaFont="systemBold" size="17"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-eH-HW4">
                                                                    <rect key="frame" x="18" y="20" width="104" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="a9A-Qa-ZXc"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="xj8-9S-Ift">
                                                                        <font key="font" metaFont="system" size="15"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-Iz-ELI">
                                                                    <rect key="frame" x="142" y="32" width="312" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="moC-oe-1ke"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="OoJ-Rz-ReZ">
                                                                        <font key="font" metaFont="system" size="15"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="rCL-eH-HW4" secondAttribute="bottom" constant="20" id="4fh-Oa-ntz"/>
                                                                <constraint firstItem="rCL-eH-HW4" firstAttribute="leading" secondItem="EKP-NY-xAP" secondAttribute="leading" id="52z-oT-1uI"/>
                                                                <constraint firstAttribute="trailing" secondItem="IaC-Iz-ELI" secondAttribute="trailing" constant="23" id="TsU-nq-GbQ"/>
                                                                <constraint firstItem="IaC-Iz-ELI" firstAttribute="leading" secondItem="EKP-NY-xAP" secondAttribute="trailing" constant="24" id="ZxM-Jq-gCr"/>
                                                                <constraint firstItem="IaC-Iz-ELI" firstAttribute="leading" secondItem="rCL-eH-HW4" secondAttribute="trailing" constant="24" id="fYg-eY-moc"/>
                                                                <constraint firstItem="EKP-NY-xAP" firstAttribute="top" secondItem="Nha-87-QBM" secondAttribute="top" constant="20" id="laJ-w8-TIF"/>
                                                                <constraint firstItem="EKP-NY-xAP" firstAttribute="leading" secondItem="Nha-87-QBM" secondAttribute="leading" constant="20" id="tNB-rB-pRQ"/>
                                                                <constraint firstItem="IaC-Iz-ELI" firstAttribute="centerY" secondItem="Nha-87-QBM" secondAttribute="centerY" id="vOW-Ke-xcl"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="detailTextLabel" destination="IaC-Iz-ELI" id="0O4-5M-0AL"/>
                                                                <outlet property="subtitleTextLabel" destination="rCL-eH-HW4" id="ZY0-70-ne8"/>
                                                                <outlet property="textLabel" destination="EKP-NY-xAP" id="z1r-8l-GRA"/>
                                                            </connections>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="aI8-Vc-qH6" id="Nh5-h2-ESs"/>
                                                <outlet property="delegate" destination="aI8-Vc-qH6" id="xdM-4z-nkn"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dGU-6R-2MC">
                                    <rect key="frame" x="1" y="253" width="478" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="vUg-Av-oUv">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8MR-hw-Nav" firstAttribute="top" secondItem="WOz-lF-ncd" secondAttribute="top" id="0Xa-NU-idC"/>
                            <constraint firstAttribute="trailing" secondItem="8MR-hw-Nav" secondAttribute="trailing" id="2Z1-1Q-Wzy"/>
                            <constraint firstItem="8MR-hw-Nav" firstAttribute="leading" secondItem="WOz-lF-ncd" secondAttribute="leading" id="4Q1-Wo-GD6"/>
                            <constraint firstAttribute="bottom" secondItem="8MR-hw-Nav" secondAttribute="bottom" id="RYw-qb-eMk"/>
                            <constraint firstItem="8MR-hw-Nav" firstAttribute="leading" secondItem="WOz-lF-ncd" secondAttribute="leading" id="biA-PD-xJC"/>
                            <constraint firstItem="8MR-hw-Nav" firstAttribute="top" secondItem="WOz-lF-ncd" secondAttribute="top" id="kDR-2K-E2X"/>
                            <constraint firstAttribute="trailing" secondItem="8MR-hw-Nav" secondAttribute="trailing" id="riG-XW-Yp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="handicapTableView" destination="1qz-46-O6c" id="aqW-no-Nw2"/>
                    </connections>
                </viewController>
                <customObject id="iq6-9U-fDo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
