<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qh5-Sq-wxZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="F1G-z2-bhb">
            <objects>
                <tabBarController id="qh5-Sq-wxZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctr-aM-Raw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.56727635860000003" green="0.6872404218" blue="0.44701707359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="rnh-2Q-Jsh"/>
                        <segue destination="7mQ-G4-MQd" kind="relationship" relationship="viewControllers" id="aob-vV-27B"/>
                        <segue destination="HB1-Mh-IyL" kind="relationship" relationship="viewControllers" id="xBv-3e-rwj"/>
                        <segue destination="xts-oN-60m" kind="relationship" relationship="viewControllers" id="ihc-jp-6aj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faw-Cl-bNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="1324"/>
        </scene>
        <!--Colors-->
        <scene sceneID="Jhm-3x-fLy">
            <objects>
                <navigationController id="HB1-Mh-IyL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colors" image="colors" landscapeImage="colors" largeContentSizeImage="colors" id="qXi-TX-3K3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tBB-vX-MWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ieJ-3G-urL" kind="relationship" relationship="rootViewController" id="EdN-Lq-hDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW4-gY-GJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="1638"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="Eoc-XT-Nun">
            <objects>
                <tableViewController id="VRX-lO-xnI" customClass="FontsController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bUL-sc-5sG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="7eF-7G-SG7" detailTextLabel="S77-Xg-bFb" style="IBUITableViewCellStyleSubtitle" id="qo9-fk-1gr">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qo9-fk-1gr" id="Zuo-gp-nGO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7eF-7G-SG7">
                                            <rect key="frame" x="16" y="9" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S77-Xg-bFb">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRX-lO-xnI" id="rOw-92-HgU"/>
                            <outlet property="delegate" destination="VRX-lO-xnI" id="sUl-68-yAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="bcY-bn-aKa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dl-bK-0yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="904"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="564-ei-zxP">
            <objects>
                <navigationController id="7mQ-G4-MQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fonts" image="pencil" landscapeImage="pencil" largeContentSizeImage="pencil" id="Asd-qG-eAb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="g1D-r7-X2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VRX-lO-xnI" kind="relationship" relationship="rootViewController" id="B3v-ev-OWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aY-xu-G8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="904"/>
        </scene>
        <!--Features-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Features" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Features" image="list" landscapeImage="list" largeContentSizeImage="list" id="IJF-Gb-Jio"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="164"/>
        </scene>
        <!--Features-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Features" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="FeatureOverviewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="cK0-S6-lGa" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cK0-S6-lGa">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Features" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="164"/>
        </scene>
        <!--Colors-->
        <scene sceneID="9Wg-6M-HkI">
            <objects>
                <viewController id="ieJ-3G-urL" customClass="ColorsViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDq-Mx-qmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaV-6f-dYC">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-Nk-WP2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="735.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="puY-ew-WIV">
                                                <rect key="frame" x="16" y="8" width="343" height="719.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-FU-zB3">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-5D-V8u">
                                                        <rect key="frame" x="0.0" y="46.5" width="343" height="167.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4og-sr-P5E">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="167.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4og-sr-P5E" secondAttribute="height" multiplier="1:1" id="Eny-Kf-Car"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Text Color"/>
                                                                <connections>
                                                                    <action selector="colorButtonPressed:" destination="ieJ-3G-urL" eventType="touchUpInside" id="cZk-SD-YLR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-IL-vWY">
                                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="167.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Background Color"/>
                                                                <connections>
                                                                    <action selector="colorButtonPressed:" destination="ieJ-3G-urL" eventType="touchUpInside" id="xCt-OS-7MM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dbS-IL-vWY" firstAttribute="width" secondItem="4og-sr-P5E" secondAttribute="width" id="6qD-Qa-wAa"/>
                                                            <constraint firstItem="dbS-IL-vWY" firstAttribute="height" secondItem="4og-sr-P5E" secondAttribute="height" id="w94-HO-Djf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Contrast Ratio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL6-GB-8AA">
                                                        <rect key="frame" x="0.0" y="234" width="343" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyo-PW-ctJ">
                                                        <rect key="frame" x="0.0" y="280.5" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WCAG Conformance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djf-8o-BZQ">
                                                        <rect key="frame" x="0.0" y="321" width="343" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="97o-5m-Rlc">
                                                        <rect key="frame" x="0.0" y="367.5" width="343" height="352"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-61-eOg" customClass="ConformanceLevelView" customModule="Example_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="oNL-wP-cXs"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-f9-0ZC" customClass="ConformanceLevelView" customModule="Example_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="89" width="343" height="85"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-im-4qf" customClass="ConformanceLevelView" customModule="Example_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="178" width="343" height="85"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4U-bT-4E4" customClass="ConformanceLevelView" customModule="Example_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="267" width="343" height="85"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WWn-61-eOg" firstAttribute="height" secondItem="bCr-im-4qf" secondAttribute="height" id="A4G-pK-8w8"/>
                                                            <constraint firstItem="WWn-61-eOg" firstAttribute="height" secondItem="Cgf-f9-0ZC" secondAttribute="height" id="NAM-aS-3zB"/>
                                                            <constraint firstItem="WWn-61-eOg" firstAttribute="height" secondItem="U4U-bT-4E4" secondAttribute="height" id="TMv-bP-vZO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="puY-ew-WIV" firstAttribute="leading" secondItem="fy7-Nk-WP2" secondAttribute="leading" constant="16" id="52q-Wh-QB5"/>
                                            <constraint firstAttribute="bottom" secondItem="puY-ew-WIV" secondAttribute="bottom" constant="8" id="CAV-mQ-YLG"/>
                                            <constraint firstAttribute="trailing" secondItem="puY-ew-WIV" secondAttribute="trailing" constant="16" id="Q0a-24-qSA"/>
                                            <constraint firstItem="puY-ew-WIV" firstAttribute="top" secondItem="fy7-Nk-WP2" secondAttribute="top" constant="8" id="Yr8-oe-IPR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fy7-Nk-WP2" secondAttribute="trailing" id="1Z2-aS-leK"/>
                                    <constraint firstItem="fy7-Nk-WP2" firstAttribute="top" secondItem="PaV-6f-dYC" secondAttribute="top" id="LSd-uk-kRo"/>
                                    <constraint firstItem="fy7-Nk-WP2" firstAttribute="leading" secondItem="PaV-6f-dYC" secondAttribute="leading" id="OXj-Vf-GG3"/>
                                    <constraint firstAttribute="bottom" secondItem="fy7-Nk-WP2" secondAttribute="bottom" id="w9a-y2-k1m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZZ0-Dr-nuk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fy7-Nk-WP2" firstAttribute="width" secondItem="lDq-Mx-qmV" secondAttribute="width" id="Cee-dK-6tg"/>
                            <constraint firstItem="PaV-6f-dYC" firstAttribute="bottom" secondItem="ZZ0-Dr-nuk" secondAttribute="bottom" id="G0y-c2-EeN"/>
                            <constraint firstItem="PaV-6f-dYC" firstAttribute="leading" secondItem="ZZ0-Dr-nuk" secondAttribute="leading" id="I1P-sc-Epv"/>
                            <constraint firstItem="fy7-Nk-WP2" firstAttribute="height" secondItem="lDq-Mx-qmV" secondAttribute="height" priority="250" id="Ik9-hm-bvx"/>
                            <constraint firstItem="PaV-6f-dYC" firstAttribute="top" secondItem="ZZ0-Dr-nuk" secondAttribute="top" id="ScL-Ah-bSh"/>
                            <constraint firstItem="PaV-6f-dYC" firstAttribute="trailing" secondItem="ZZ0-Dr-nuk" secondAttribute="trailing" id="lu6-OO-nfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="RZm-lz-zgA"/>
                    <connections>
                        <outlet property="aaLargeTextView" destination="bCr-im-4qf" id="g0f-gT-r8Y"/>
                        <outlet property="aaSmallTextView" destination="WWn-61-eOg" id="KWw-QS-KUa"/>
                        <outlet property="aaaLargeTextView" destination="U4U-bT-4E4" id="4ay-v6-w6o"/>
                        <outlet property="aaaSmallTextView" destination="Cgf-f9-0ZC" id="tKu-Dy-5s8"/>
                        <outlet property="backgroundColorButton" destination="dbS-IL-vWY" id="LAB-59-96v"/>
                        <outlet property="contrastRatioLabel" destination="Iyo-PW-ctJ" id="qJN-YC-C4u"/>
                        <outlet property="textColorButton" destination="4og-sr-P5E" id="VlG-Wd-HmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2de-tI-NNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="1637.6311844077961"/>
        </scene>
        <!--Captions-->
        <scene sceneID="POj-zn-6qN">
            <objects>
                <navigationController id="xts-oN-60m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Captions" image="image" landscapeImage="captions" largeContentSizeImage="captions" id="hj5-ua-Yq1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="G9y-4J-PLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pnv-Ue-J2d" kind="relationship" relationship="rootViewController" id="Nb9-Gp-b6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuh-PZ-Rv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="2349"/>
        </scene>
        <!--Captions-->
        <scene sceneID="3GW-3g-unm">
            <objects>
                <viewController id="Pnv-Ue-J2d" customClass="CaptionsViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8e-zv-mtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UrU-qY-daO">
                                <rect key="frame" x="169" y="330.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZT-ch-qup">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCp-aE-COR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w80-Gb-Xsf">
                                                <rect key="frame" x="16" y="8" width="343" height="214.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="captions_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-T4-6VR">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="214.5"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-yZ-TmE">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="214.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OZF-ru-IP2">
                                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="214.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLs-Vm-XL7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="71.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="center left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzY-AN-UHO">
                                                                        <rect key="frame" x="0.0" y="71.5" width="114.5" height="71.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgY-4l-oT0">
                                                                        <rect key="frame" x="0.0" y="143" width="114.5" height="71.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-U2-QcS">
                                                                <rect key="frame" x="114.5" y="0.0" width="114" height="214.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krf-vO-DEc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="71.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-Xz-ciR">
                                                                        <rect key="frame" x="0.0" y="71.5" width="114" height="71.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-yf-lQT">
                                                                        <rect key="frame" x="0.0" y="143" width="114" height="71.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HgZ-Cz-W3V">
                                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="214.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnx-sP-Ma3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="71.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="center right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi7-NU-Oo8">
                                                                        <rect key="frame" x="0.0" y="71.5" width="114.5" height="71.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB1-qe-oLx">
                                                                        <rect key="frame" x="0.0" y="143" width="114.5" height="71.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OAh-yZ-TmE" secondAttribute="bottom" id="2NA-IL-B4Z"/>
                                                    <constraint firstItem="OAh-yZ-TmE" firstAttribute="top" secondItem="w80-Gb-Xsf" secondAttribute="top" id="2xu-FD-DTe"/>
                                                    <constraint firstAttribute="trailing" secondItem="OAh-yZ-TmE" secondAttribute="trailing" id="97r-TA-VG9"/>
                                                    <constraint firstAttribute="trailing" secondItem="yVV-T4-6VR" secondAttribute="trailing" id="IXC-gq-bM9"/>
                                                    <constraint firstAttribute="width" secondItem="w80-Gb-Xsf" secondAttribute="height" multiplier="16:10" id="VXr-Jd-N6x"/>
                                                    <constraint firstItem="yVV-T4-6VR" firstAttribute="top" secondItem="w80-Gb-Xsf" secondAttribute="top" id="cSr-wB-vys"/>
                                                    <constraint firstItem="yVV-T4-6VR" firstAttribute="leading" secondItem="w80-Gb-Xsf" secondAttribute="leading" id="gMa-th-xng"/>
                                                    <constraint firstItem="OAh-yZ-TmE" firstAttribute="leading" secondItem="w80-Gb-Xsf" secondAttribute="leading" id="lm0-7x-cWS"/>
                                                    <constraint firstAttribute="bottom" secondItem="yVV-T4-6VR" secondAttribute="bottom" id="wIh-Em-ikz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w80-Gb-Xsf" secondAttribute="trailing" constant="16" id="5ho-Wp-s4y"/>
                                            <constraint firstItem="w80-Gb-Xsf" firstAttribute="leading" secondItem="vCp-aE-COR" secondAttribute="leading" constant="16" id="CpC-aI-89v"/>
                                            <constraint firstItem="w80-Gb-Xsf" firstAttribute="top" secondItem="vCp-aE-COR" secondAttribute="top" constant="8" id="Myt-ZL-E0p"/>
                                            <constraint firstAttribute="height" secondItem="w80-Gb-Xsf" secondAttribute="height" id="Oqr-qu-5VE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vCp-aE-COR" secondAttribute="trailing" id="ZRJ-WM-DdJ"/>
                                    <constraint firstItem="vCp-aE-COR" firstAttribute="top" secondItem="IZT-ch-qup" secondAttribute="top" id="ZkK-UZ-Lp7"/>
                                    <constraint firstAttribute="bottom" secondItem="vCp-aE-COR" secondAttribute="bottom" id="lRN-3n-aP3"/>
                                    <constraint firstItem="vCp-aE-COR" firstAttribute="leading" secondItem="IZT-ch-qup" secondAttribute="leading" id="yCg-lL-yjt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTJ-6m-EE7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZT-ch-qup" firstAttribute="top" secondItem="HTJ-6m-EE7" secondAttribute="top" id="7fg-ee-bbr"/>
                            <constraint firstItem="UrU-qY-daO" firstAttribute="centerY" secondItem="HTJ-6m-EE7" secondAttribute="centerY" constant="-8" id="JYV-t8-T9q"/>
                            <constraint firstItem="UrU-qY-daO" firstAttribute="centerX" secondItem="HTJ-6m-EE7" secondAttribute="centerX" id="Llh-VC-TKD"/>
                            <constraint firstItem="IZT-ch-qup" firstAttribute="trailing" secondItem="HTJ-6m-EE7" secondAttribute="trailing" id="WeY-F3-YZZ"/>
                            <constraint firstItem="vCp-aE-COR" firstAttribute="height" secondItem="a8e-zv-mtA" secondAttribute="height" priority="250" id="b11-Pb-dDN"/>
                            <constraint firstItem="IZT-ch-qup" firstAttribute="leading" secondItem="HTJ-6m-EE7" secondAttribute="leading" id="izC-sJ-nGc"/>
                            <constraint firstItem="vCp-aE-COR" firstAttribute="width" secondItem="a8e-zv-mtA" secondAttribute="width" id="ohh-vA-vAz"/>
                            <constraint firstItem="IZT-ch-qup" firstAttribute="bottom" secondItem="HTJ-6m-EE7" secondAttribute="bottom" id="pJH-Bt-mAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Captions" id="cYC-KG-wjw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UrU-qY-daO" id="8Sk-a3-2Z5"/>
                        <outlet property="bottomCenterLabel" destination="0hS-yf-lQT" id="kkF-oA-8Xo"/>
                        <outlet property="bottomLeftLabel" destination="cgY-4l-oT0" id="4NK-Cp-hgO"/>
                        <outlet property="bottomRightLabel" destination="vB1-qe-oLx" id="i7X-6b-ydq"/>
                        <outlet property="centerLabel" destination="9fi-Xz-ciR" id="DMT-2Y-bXy"/>
                        <outlet property="centerLeftLabel" destination="GzY-AN-UHO" id="blD-SW-iJt"/>
                        <outlet property="centerRightLabel" destination="Qi7-NU-Oo8" id="Yz3-tt-EBE"/>
                        <outlet property="content" destination="IZT-ch-qup" id="arr-hs-B77"/>
                        <outlet property="topCenterLabel" destination="krf-vO-DEc" id="aRJ-Rr-EO5"/>
                        <outlet property="topLeftLabel" destination="iLs-Vm-XL7" id="er5-xa-VMM"/>
                        <outlet property="topRightLabel" destination="Vnx-sP-Ma3" id="dDH-v3-2hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S0-fN-lu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="2348.2758620689656"/>
        </scene>
    </scenes>
    <resources>
        <image name="captions" width="16" height="16"/>
        <image name="captions_gradient" width="1600" height="1000"/>
        <image name="colors" width="25" height="25"/>
        <image name="image" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="pencil" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
